.g-form.ant-form {
  .ant-form-item.ant-form-item-has-error {
    // 数字输入框
    .ant-input-number,
    // 时间选择框
    .ant-picker,
    // 下拉选择框
    .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector,
    // 输入框
    .ant-mentions,
    .ant-mentions textarea,
    :not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper {
      background-color: @error-bg-color;
      border-color: @error-border-color !important;
    }
  }
  .ant-form-item {
    margin-bottom: 20px;
    &.ant-form-item-with-help {
      margin-bottom: 0;
      .ant-form-item-explain {
        min-height: 20px;
      }
    }
    .ant-form-item-label {
      overflow: initial;
      & > label.ant-form-item-required:not(.ant-form-item-required-mark-optional) {
        &::before {
          display: inline-block;
          color: #ff4d4f;
          font-size: 12px;
          font-family: PingFangSC-Regular;
          line-height: 1;
          content: '*';
          position: absolute;
          margin: 0;
          transform: translateX(calc(-100% - 6px));
        }
      }
    }
  }
  &.g-form-pre-required {
    .ant-form-item {
      .ant-form-item-label {
        & > label.ant-form-item-required:not(.ant-form-item-required-mark-optional) {
          &::before {
            display: none;
          }
          &::after {
            display: inline-block;
            margin-left: 4px;
            color: #ff4d4f;
            font-size: 12px;
            font-family: PingFangSC-Regular;
            line-height: 1;
            content: '*';
          }
        }
      }
    }
  }
}