# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
# VITE_DROP_CONSOLE = true

VITE_API_URL = http://113.108.106.175:81/cmp-admin-api # 网关
VITE_API_WEBSOCKET = ws://113.108.106.175:81/cmp-admin-api # websocket

