html,
body {
  min-width: 1360px;
  min-height: 608px;
  font-family: 
    "PingFang SC",
    "San Francisco",
    "Source Han Sans SC",
    "思源黑体",
    Roboto,
    "微软雅黑",
    "Microsoft YaHei",
    Tahoma,
    sans-serif !important;
  padding: 0;
  margin: 0;
  background: #F9F9F9;
  font-weight: 400;
  color: #666666;
  line-height: 1.5;
}

div {
  box-sizing: border-box;
  &::-webkit-scrollbar {
    // 滚动条整体部分，可以设置宽度啥的
    width: 7px;
    height: 7px;
    background: #e5e5e5;
  }
  // ::-webkit-scrollbar-button { // 滚动条两端的按钮
  //   background: #e5e5e5;
  // } 
  // ::-webkit-scrollbar-button:vertical:start { // 滚动开始端按钮
  //   background: #e5e5e5;
  // }// ::-webkit-scrollbar-button:vertical:end { // 滚动结尾端按钮
  //   background: #e5e5e5;
  // }
  &::-webkit-scrollbar-track {
    // 外层轨道
    border-radius: 100px;
    background: #FFFFFF;
  }
  // ::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分(除去)
  &::-webkit-scrollbar-thumb {
    // 滚动条里面可以拖动的那个
    background: #e5e5e5;
    border-radius: 100px;
  }
  // ::-webkit-scrollbar-corner 边角
  // ::-webkit-resizer 定义右下角拖动块的样式
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

@media only screen and (min-width: 7000px) and (max-width: 10000px) {
  html {
    font-size: 3.8px;
  }
}
@media only screen and (min-width: 6500px) and (max-width: 6999px) {
  html {
    font-size: 3.5px;
  }
}
@media only screen and (min-width: 6000px) and (max-width: 6499px) {
  html {
    font-size: 3.2px;
  }
}
@media only screen and (min-width: 5500px) and (max-width: 5999px) {
  html {
    font-size: 3px;
  }
}
@media only screen and (min-width: 5000px) and (max-width: 5499px) {
  html {
    font-size: 2.8px;
  }
}
@media only screen and (min-width: 4500px) and (max-width: 4999px) {
  html {
    font-size: 2.5px;
  }
}
@media only screen and (min-width: 4000px) and (max-width: 4499px) {
  html {
    font-size: 2.2px;
  }
}
@media only screen and (min-width: 3500px) and (max-width: 3999px) {
  html {
    font-size: 2px;
  }
}
@media only screen and (min-width: 3000px) and (max-width: 3499px) {
  html {
    font-size: 1.8px;
  }
}
@media only screen and (min-width: 2600px) and (max-width: 2999px) {
  html {
    font-size: 1.5px;
  }
}
@media only screen and (min-width: 2134px) and (max-width: 2599px) {
  html {
    font-size: 1.3px;
  }
}
@media only screen and (min-width: 1920px) and (max-width: 2133px) {
  html {
    font-size: 1px;
  }
}
@media only screen and (min-width: 1751px) and (max-width: 1919px) {
  html {
    font-size: 0.95px;
  }
}
@media only screen and (min-width: 1551px) and (max-width: 1750px) {
  html {
    font-size: 0.9px;
  }
}
@media only screen and (min-width: 1441px) and (max-width: 1550px) {
  html {
    font-size: 0.85px;
  }
}
@media only screen and (max-width: 1440px) {
  html {
    font-size: 0.8px;
  }
}
@media only screen and (max-width: 1440px) {
  html {
    font-size: 0.8px;
  }
}