.g-steps {
  display: flex;
  align-items: center;
  .g-step-separate {
    width: 44px;
    height: 1px;
    margin: 0 6px;
    background-image: linear-gradient(to right, #AFBDCB 0%, #AFBDCB 50%, transparent 50%);
    background-size: 8px 1px;
    background-repeat: repeat-x;
  }
}