.g-step {
  display: inline-flex;
  align-items: center;
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  font-weight: normal;
  color: #8F99B5;
    
  .g-step-icon {
    .number();
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
    color: #F1F5F9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgba(5, 192, 89, 0.4);
    margin-right: 6px;
  }
  .g-step-title {
    padding-right: 12px;
  }

  &.g-step-active {
    .g-step-icon {
      background-color: @primary-color;
    }
  }
}